VITE_SUPABASE_PROJECT_ID="ymmzjpvfbpeodmzcsfed"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbXpqcHZmYnBlb2RtemNzZmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDg2NTAsImV4cCI6MjA4MDc4NDY1MH0.VVWsYsFNIArSPEyOlvCC3t0z2h0mSrfI_NTyLLxOdSg"
VITE_SUPABASE_URL="https://ymmzjpvfbpeodmzcsfed.supabase.co"
